VITE_SUPABASE_PROJECT_ID="tmeqdgkjxcpcwsououtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZXFkZ2tqeGNwY3dzb3VvdXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTQyMzcsImV4cCI6MjA4MzAzMDIzN30.L0i7kAeNWUg3vh-ZCiENJtu5z1QBU30v1R9uOeZlbUw"
VITE_SUPABASE_URL="https://tmeqdgkjxcpcwsououtz.supabase.co"
